name: Example Workflow
on:
  repository_dispatch:
    types: [update_report]
jobs:
#  update-report:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#      - uses: stefanzweifel/git-auto-commit-action@v5
#        with:
#          commit_message: message
#          file_pattern: mkdocs/*
#          tagging_message: 'v2024-01-12'
